/*
关于变量的名称（标识符）有一系列的规则需要遵守：

1. 只能是字母、数字、下划线、$，且不能能数字开头
2. 字母区分大小写，如 Age 和 age 是不同的变量
3. JavaScript 内部已占用于单词（关键字或保留字）不允许使用
4. 尽量保证变量具有一定的语义，见字知义
5. 常量用大写

使用 let 时的注意事项：
    1. 允许声明和赋值同时进行
    2. JavaScript 中内置的一些关键字不能被当做变量名
声明变量的方式 : let  var
声明常量的方式 : const
 */

let name = "张三" , sex = "男"
// let name = "李四"   //这句话会报错，因为let声明的变量不能重复声明
name = "李四"       // 这句话不会报错，因为let声明的变量可以重复赋值
console.log('我的名字是(let变量不能重复定义)'+name)

var age = 26
var age = 18
console.log('我的年龄是(var变量可以重复定义)'+age)

const PI = 3.14
// const PI = 4.14   //不能重复定义
// PI = 4.14 // 不能重复赋值
console.log('圆周率是(const常量不能重复定义 不能重新赋值)'+PI)

