"""
    with是Python中的上下文管理器，它提供了一个方便的方法来使用资源并确保在使用后正确地关闭或释放资源。
    当我们使用 with 语句时，会在进入代码块前调用上下文管理器对象的 __enter__ 方法，在代码块执行结束时自动调用 __exit__ 方法，以确保任何打开的资源都能被正确关闭或释放。

    with语句的常见用法是处理文件操作。比如在文件操作完成后，自动关闭文件。
"""
with open('example.txt', 'r') as f:
    contents = f.read()
# 文件自动被关闭
